# WebsiteFirstDraft

./: Program.cs  README.md  WebsiteFirstDraft.csproj
.github/prompts/: blazor.instructions.prompt.md
Components/: App.razor  FoodLogging.css
Components/Layout/: Footer.razor
Components/Pages/: AccountDetails.razor  CreateAccount.razor  DietResults.razor  ExerciseLogging.razor  ExerciseLogging.razor.cs  ExerciseResults.razor  ExerciseResults.razor.cs  FoodLogging.razor  Graphs.razor  Graphs.razor.cs  Home.razor  Hypertrophy.razor  UiPersonalisation.razor
Components/Pages/AboutMe/: AboutMe.razor  Privacy Policy.razor  Terms of Service.razor  TermsOfService.razor
Components/Pages/Diet_Food/: DietQuestionnaire.razor  DietResults.razor.cs  FoodLogging.razor  MaintenanceCaloriesQuestionnaire.razor
Components/Pages/Exercise/: ExerciseLogging.razor  ExerciseLogging.razor.cs  ExerciseLoggingPopup.razor  ExerciseQuestionnaire.razor  ExerciseResults.razor.cs
Components/Pages/Hypertrophy/: Hypertrophy.razor  WorkoutSplitGenerator.razor  WorkoutSplitResults.razor
Data/DatabaseTableModels/: CalorieLogs.cs  ExerciseType.cs  FoodType.cs  User.cs  UserExercises.cs  UserFoodItems.cs
Data/Models/: AppDbContext.cs  AuthService.cs  CalorieLogs.cs  DatabaseSeeder.cs  FoodType.cs  MaintenanceCalorieCalculator.cs  PasswordHelper.cs  User.cs  UserFoodItems.cs  UserSession.cs  UserSessionService.cs
Migrations/: 20260117155634_AddUserBodyAndExerciseMetrics.Designer.cs  20260117155634_AddUserBodyAndExerciseMetrics.cs  20260117172003_createdattimestamp.Designer.cs  20260117172003_createdattimestamp.cs  20260118102506_AddDateAddedColumnTousers_food_items.Designer.cs  20260118102506_AddDateAddedColumnTousers_food_items.cs  AppDbContextModelSnapshot.cs
wwwroot/customcsspages/: FoodLogging.css
