<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>cf278c9b-afaa-4434-ba27-3ffe5d3b8fff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\FieldValidators\**" />
    <Content Remove="Data\FieldValidators\**" />
    <EmbeddedResource Remove="Data\FieldValidators\**" />
    <None Remove="Data\FieldValidators\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\CommonFieldValidatorFunctions.cs" />
    <Compile Remove="Data\CommonRegularExpressionValidationPatterns.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\PopupModal.razor" />
    <Content Remove="wwwroot\bootstrap\js\FoodLogging.css" />
    <Content Remove="wwwroot\customcsspages\FoodLogging.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\FoodLogging.css" />
    <None Include="wwwroot\customcsspages\FoodLogging.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="BootstrapBlazor" Version="10.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.13.0" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.20" />
    <PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="32.1.20" />
  </ItemGroup>

</Project>
